\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mixstyle_ref}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MixStyle}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Overview over different domains of the same class.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixstyle}{{1}{2}{Cluster Overview over different domains of the same class.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Variablity}{2}{subsubsection.2.1.1}}
\newlabel{susec:variability}{{2.1.1}{2}{Image Variablity}{subsubsection.2.1.1}{}}
\newlabel{fig:alpha01}{{2a}{2}{$\alpha = 0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:alpha01}{{a}{2}{$\alpha = 0.1$\relax }{figure.caption.3}{}}
\newlabel{fig:alpha25}{{2b}{2}{$\alpha = 25$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:alpha25}{{b}{2}{$\alpha = 25$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density functions of the $Beta$ distribution with symmetric parameters ($\text  {$Beta$}(\alpha , \alpha )$) for different values of $\alpha $.\relax }}{2}{figure.caption.3}}
\newlabel{fig:combined_images}{{2}{2}{Probability density functions of the $Beta$ distribution with symmetric parameters ($\text {$Beta$}(\alpha , \alpha )$) for different values of $\alpha $.\relax }{figure.caption.3}{}}
\citation{mixstyle_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mechanism}{3}{subsubsection.2.1.2}}
\newlabel{sususec:mechanismmixstyle}{{2.1.2}{3}{Mechanism}{subsubsection.2.1.2}{}}
\newlabel{algorithm:mixstyle}{{1}{3}{Mechanism}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MixStyle Operation Forward Pass\relax }}{3}{algocf.1}}
\newlabel{formula:2}{{2}{3}{Mechanism}{equation.2.2}{}}
\newlabel{formula:3}{{3}{3}{Mechanism}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Benefits}{3}{subsubsection.2.1.3}}
\citation{mixstyle_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Integration}{4}{subsubsection.2.1.4}}
\newlabel{listingMixstyle}{{1}{4}{MixStyle implementation structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MixStyle implementation structure}{4}{lstlisting.1}}
\newlabel{listingModelLoading}{{2}{4}{Model loading from predefined configurations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Model loading from predefined configurations}{4}{lstlisting.2}}
\citation{pacs_ref}
\citation{office-home_ref}
\citation{vgg-16_ref}
\citation{resnet_ref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final hyperparameters\relax }}{5}{table.caption.4}}
\newlabel{tab:hyperparameters}{{1}{5}{Final hyperparameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{5}{section.3}}
\newlabel{sec:setup}{{3}{5}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Setup}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models and Metrics}{5}{subsection.3.3}}
\citation{mixstyle_ref}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using three domains of PACS for training and one for validation. Results are given as mean $\pm $ standard deviation of the mean accuracy across three seeds. The accuracy is given in percent. The upper two models are our baseline, the models beneath the different configurations from our experiments, all with ResNet-50 as backbone. FC means introducing a 512-dimensional fully connected layer after the feature maps. FR$x$ means freezing layer $x$. MS$x$ means introducing a Mixstyle layer after layer $x$.\relax }}{6}{table.caption.5}}
\newlabel{tab:results}{{2}{6}{Experimental results using three domains of PACS for training and one for validation. Results are given as mean $\pm $ standard deviation of the mean accuracy across three seeds. The accuracy is given in percent. The upper two models are our baseline, the models beneath the different configurations from our experiments, all with ResNet-50 as backbone. FC means introducing a 512-dimensional fully connected layer after the feature maps. FR$x$ means freezing layer $x$. MS$x$ means introducing a Mixstyle layer after layer $x$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Configurations}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{6}{subsection.4.3}}
\citation{mixstyle_ref}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of an ablation study on a threefold split of PACS into train, validation and test set. Results are given as mean $\pm $ standard deviation of percent accuracy. The model used was ResNet-50 + FC + MS1\&2 + FR1.\relax }}{7}{table.caption.7}}
\newlabel{tab:results_threefold}{{3}{7}{Results of an ablation study on a threefold split of PACS into train, validation and test set. Results are given as mean $\pm $ standard deviation of percent accuracy. The model used was ResNet-50 + FC + MS1\&2 + FR1.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of one run on Office-Home with the model ResNet-50 + FC + MS1\&2. Due to computational and time constraints, only one run was evaluated. Results are given as percent accuracy.\relax }}{7}{table.caption.7}}
\newlabel{tab:results_office-home}{{4}{7}{Results of one run on Office-Home with the model ResNet-50 + FC + MS1\&2. Due to computational and time constraints, only one run was evaluated. Results are given as percent accuracy.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tSNE evaluation from the output of an introduced 512-dimensional fully connected layer right before the classification layer of a ResNet-50 model with (top) and without (bottom) Mixstyle after the first two layers, respectively. For both models, sketch (red) was used as validation domain.\relax }}{8}{figure.caption.6}}
\newlabel{fig:tSNE}{{3}{8}{tSNE evaluation from the output of an introduced 512-dimensional fully connected layer right before the classification layer of a ResNet-50 model with (top) and without (bottom) Mixstyle after the first two layers, respectively. For both models, sketch (red) was used as validation domain.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notation}{9}{section.7}}
\bibdata{bibliography}
\bibcite{resnet_ref}{{1}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{mixstyle_ref}{{2}{2023}{{Kaiyang~Zhou}}{{}}}
\bibcite{pacs_ref}{{3}{2017}{{Li et~al.}}{{Li, Yang, Song, and Hospedales}}}
\bibcite{vgg-16_ref}{{4}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{office-home_ref}{{5}{2017}{{Venkateswara et~al.}}{{Venkateswara, Eusebio, Chakraborty, and Panchanathan}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
