This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ofu_xai_2022.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty journal in mixstyle_ref
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 4800 characters,
and the built_in function-call counts, 798 in all, are:
= -- 59
> -- 49
< -- 2
+ -- 17
- -- 15
* -- 60
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 64
format.name$ -- 17
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 31
(There was 1 warning)
