\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mixstyle_ref}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MixStyle}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Overview over different domains of the same class.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixstyle}{{1}{2}{Cluster Overview over different domains of the same class.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Variablity}{2}{subsubsection.2.1.1}}
\newlabel{susec:variability}{{2.1.1}{2}{Image Variablity}{subsubsection.2.1.1}{}}
\newlabel{fig:alpha01}{{2a}{2}{$\alpha = 0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:alpha01}{{a}{2}{$\alpha = 0.1$\relax }{figure.caption.3}{}}
\newlabel{fig:alpha25}{{2b}{2}{$\alpha = 25$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:alpha25}{{b}{2}{$\alpha = 25$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density functions of the $Beta$ distribution with symmetric parameters ($\text  {$Beta$}(\alpha , \alpha )$) for different values of $\alpha $.\relax }}{2}{figure.caption.3}}
\newlabel{fig:combined_images}{{2}{2}{Probability density functions of the $Beta$ distribution with symmetric parameters ($\text {$Beta$}(\alpha , \alpha )$) for different values of $\alpha $.\relax }{figure.caption.3}{}}
\citation{mixstyle_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mechanism}{3}{subsubsection.2.1.2}}
\newlabel{sususec:mechanismmixstyle}{{2.1.2}{3}{Mechanism}{subsubsection.2.1.2}{}}
\newlabel{algorithm:mixstyle}{{1}{3}{Mechanism}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MixStyle Operation Forward Pass\relax }}{3}{algocf.1}}
\newlabel{formula:2}{{2}{3}{Mechanism}{equation.2.2}{}}
\newlabel{formula:3}{{3}{3}{Mechanism}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Benefits}{3}{subsubsection.2.1.3}}
\citation{mixstyle_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Integration}{4}{subsubsection.2.1.4}}
\newlabel{listingMixstyle}{{1}{4}{MixStyle implementation structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MixStyle implementation structure}{4}{lstlisting.1}}
\newlabel{listingModelLoading}{{2}{4}{Model loading from predefined configurations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Model loading from predefined configurations}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments \& Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notation}{5}{section.6}}
\bibdata{bibliography}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{mixstyle_ref}{{2}{2023}{{Kaiyang~Zhou}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
