\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{resnet_ref}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem[Kaiyang~Zhou(2023)]{mixstyle_ref}
T.~X. Kaiyang~Zhou, Yongxin~Yang.
\newblock Mixstyle neural networks for domain generalization and adaptation.
\newblock 2023.

\bibitem[Li et~al.(2017)Li, Yang, Song, and Hospedales]{pacs_ref}
D.~Li, Y.~Yang, Y.-Z. Song, and T.~M. Hospedales.
\newblock Deeper, broader and artier domain generalization.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 5542--5550, 2017.

\bibitem[Simonyan and Zisserman(2014)]{vgg-16_ref}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Venkateswara et~al.(2017)Venkateswara, Eusebio, Chakraborty, and Panchanathan]{office-home_ref}
H.~Venkateswara, J.~Eusebio, S.~Chakraborty, and S.~Panchanathan.
\newblock Deep hashing network for unsupervised domain adaptation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 5018--5027, 2017.

\end{thebibliography}
