{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh21740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Self Supervised approach (does not require labeled OOD data)\
\'97> generates OOD through unsupervised statistical analysis\
\
Measure distance between in-distribution and OOD data (based on Mahalanobis distance) (Distance based) <\'97 leveraging gradients from a pre-trained classifier\
\
\'97> enhancing accuracy of the gradient-based detector with self-supervised binary classifier (introduces to guide label selection)\
\
\
\
Results: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}consistently outperforms state-of-the-art supervised and unsupervised methods in metrics (like AUROC, AUPR, \'85)across multiple datasets\
{\listtext	\uc0\u8226 	}high accuracy in OOD detection and one-class classification, demonstrating its effectiveness in distinguishing between IID and OOD samples\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\
- Method based on gradient-based approach (that utilizes the Mahalanobis distance and is enhanced by self-supervised binary classifier\
\
\
\'97> method chosen because of unpredictable and not able to antipcipating advantages in real world problems\
\
\
Self supervised approach allows for continual improvement in detection accuracy as new data is processed\
\
\
\
Rather covariate Shift (distribution of input changes \'97> relation between input and output remains the same)\
\
The focus on covariate shift allows the proposed method to effectively identify OOD data without needing labeled examples (making it suitable for real-world applications where such data cannot be anticipated\
}