{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red41\green49\blue65;\red230\green242\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21176\c25490\c32549;\cssrgb\c92157\c96078\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh23320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mixstyle\
\
Basics:\

\f1\b Domain Generalization
\f0\b0 : \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}learn robust models against data distribution changes (across domains) <\'97 domain Shift [goal: trained model can generalize well to any unseen domain]\
{\listtext	\uc0\u8226 	}DG much harder (cause no target domain data available) for the model to analyze distribution shift in order to overcome negative effects\
{\listtext	\uc0\u8226 	}model must rely on source domains and focus on learning domain-invariant feature representation in the hope that it would remain discriminative given target domain data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b PROBLEM: DOmain Shift
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}CNN achieve remarkable success on independent and identically distributed datasets (performance degrades on OOD target datasets)\
{\listtext	\uc0\u8226 	}Traditional solutions (e.g. collecting diverse source data for DG) \'97> mostly expensive and time-consuming\
{\listtext	\uc0\u8226 	}Model-based data augmentations \'97> computationally intensive\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b\fs192 MixStyle
\f0\b0\fs24 \
= novel approach; probabilistically mixing instance-level feature statistics (of training samples across source domains)\
\
Motivation: observation, that visual domain is closely relate to image style  (feature statistics capture image style informations)\
Fig1: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Domain Separation \'97> different domains well separated in feature space (based on their style statistics) [
\f1\b visual domain is closely related to image style
\f0\b0 ]\
{\listtext	\uc0\u8226 	}4 Domains (DataPoints from distinct clusters <\'97 indicates unique style characteristics) 
\f1\b shows how same semantic content can have distinctive styles across domaine\
{\listtext	\uc0\u8226 	}
\f0\b0 Image Styles are encapsulated in instance-level feature statistics in shallow CNN layers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \

\f0\b0 Replacing (would led to replaced style) <\'97 while preserving semantic content \'97> mixing style from images of different domains result in new mixed style images\
\'97> more diverse domains/styles can be made available for training a more domain-generalizable model\
\
\

\f1\b New domains in feature space by mixing feature statistics \'97> Model can learn more generalizable patterns (robust to domain shift)
\f0\b0 \
\

\f2\i \

\f3\b Concept: 
\f0\i0\b0 \
P-a-p; parameterfree \'97> enhance domain generalization by implicitly synthesizing new domains (in face of domain shift)\
\
\

\f3\i\b Insight: 
\f0\i0\b0 feature statistics (channel-wise means and standard deviations of feature maps) \'97> capture image style info (defines visual domains)\
Sample: different styles of same semantic concept (e.g. dogs) can be characterized by distinct feature statistics (<\'97 forming separable clusters in feature space)\
\
\

\f1\b Solution: 
\f0\b0 mixing feature statistics between random instances \'97> synthesizes novel domains in the feature space (efficient data augmentation form)\
\
\
\

\f1\b Mechanism: 
\f0\b0  (Manipulates feature statistics within shallow cnn layers [early layers extracting basic features])\

\f2\i Single Forward pass: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\i0 \cf0 {\listtext	1.	}Feature Statistics Computation: (for each feature map (f, f\'92) of the two instances) 
\f1\b \'97> e.g. dog photos combined style information to new \'84photo"
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	a.	}compute respective channel-wise means and standard deviation (for two random samples)\
{\listtext	b.	}computed across spatial dimensions for each feature channel (2), 3))\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	2.	}Mixture of Feature Statistics:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	a.	}generate mixture of these features statistics (with random convex weight 
\f4\i\fs36\fsmilli18150 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u955 
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ) (5), 6)) \'97> 
\f1\b lambda used from Beta(alpha,alpha) <\'97 alpha most 0.1\
\ls4\ilvl1
\f0\b0 {\listtext	b.	}
\f2\i lambda 0.7 \'97> 70% picture 1 + 30% picture 2\
\ls4\ilvl1
\f0\i0 {\listtext	c.	}lambda close to 0 or 1 allows to synthesize a wider range of novel domains\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	3.	}Application of Mixed Statistics\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	a.	}mixed statistics applied to style-normalized feature map f (original feature map) [
\f1\b style normalization: subtracting the mean and dividing by the standard deviation of f
\f0\b0 ]\
{\listtext	b.	}analogous to Adaptive Instance Normalization (AdaIN) only with mixed statistics\
{\listtext	c.	}OUtput 7)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97> only used on training, otherwise gradients blocked\
\

\f1\b Beta-Distribution [0,1]
\f0\b0 \
= controlls the degree of style mixing by applying alpha and beta\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}They use lambda = Beta(alpha, alpha) <\'97 suggest using a small alpha (0.1)\
{\listtext	\uc0\u8226 	}small alpha = U-shaped \'97> lambda more likely to be sampled close to 0 or 1 (more likely style to the original, not mixed) \'97> wider variety of \'84new styles\'93\
{\listtext	\uc0\u8226 	}larger alpha = bell-shaped \'97> lambda more against 0.5 \'97> mix of two styles\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b Relation to AdaIN\

\f0\b0 \'97> replaces feature statistics of content image with those of style image \'97> achieve arbitrary style transfer\

\f2\i MixStyle
\f0\i0  mixes statistics, allowing for more diverse styles through interpolation\
\
\
\
\
\

\f1\b Implementation and Integration\

\f2\i\b0 Placement: 
\f0\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}multiple shallow layers of CNN\
{\listtext	\uc0\u8259 	}Samples: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}res123 for object recognition\
{\listtext	\uc0\u8259 	}res12 for person re-ID\
{\listtext	\uc0\u8259 	}res4 is bad, because layer tends to capture label-related semantic content rather than style\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2\i Mini-Batch Training: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}easy integration (shuffling the order of feature maps in the batch to obtain f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2\i Parameter: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}alpha: for the beta distribution controls distribution of convex weight lambda\
{\listtext	\uc0\u8259 	}smaller alpha biases lambda towards extreme values (0 or 1) \
{\listtext	\uc0\u8259 	}larger alpha pushes lambda towards 0.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f2\i Applicability and Performance\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8226 	}Domain Generalization \'97> significantly boosts OOD generalization performance outperforming strong regularization methods like DropBlock and CutMix, and even soda DG competitors like L2A-OT, by efficiently synthesizing novel domains at the feature level\
{\listtext	\uc0\u8226 	}Semi Supervised Domain Generalisation: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}MS can be extended to scenarios with unlabeled data (by mixingg feature statistics between labeled and pseudo-labeled instances\
{\listtext	\uc0\u8259 	}this approach lyields promising results, especiallyy in low-data regimes, rivaling existing SSDG methods\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Unsupervised Domain Adaption (UDA): \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}when applied to UDA, MixStyle mixes source and target feature statistics, implicitly generating intermediate domains\
{\listtext	\uc0\u8259 	}shows significant improvement over strong baselines like FixMatch\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tasks covered\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}MS has been successfully applied to object recognition, instance retrieval (person re-identification), ad reinforcement learning, demonstrating its versatility and effectiveness\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b Key Advantages and Applications\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}Plug and Play + Parameterfree (no trainable parameters)\
{\listtext	\uc0\u8226 	}Versatility: over various learning paradigms (UL, SL, SUL)\
{\listtext	\uc0\u8226 	}OOD Generalization: MixStyle significantly boosts OOD generalization performance\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}clear advantage over vanilla ResNet-18 and other methods \'97> performance improvement by several percentage points\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Feature-Level Augementation: more efficient as it avoids computational constraints of generating new images\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \
}